tumblr {
  api {
    consumer.key = "${TUMBLR_API_KEY}"
    consumer.secret = "${TUMBLR_API_SECRET}"
    oauth.token = "${TUMBLR_OAUTH_TOKEN}"
    oauth.secret = "${TUMBLR_OAUTH_SECRET}"
  }
}
ocr.space {
  api {
    key = "${OCR_SPACE_API_KEY}"
  }
  daily_limit = 500
}
recognition.daily_limit = ${ocr.space.daily_limit}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

